spring.application.name=api-gateway
server.port=9090

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}


# localhost:9090/library
spring.cloud.gateway.routes[0].id=my-lib
spring.cloud.gateway.routes[0].uri=lb://LIBRARY/
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**


# localhost:9090/api/v1/comics
spring.cloud.gateway.routes[1].id=my-comic-world
spring.cloud.gateway.routes[1].uri=lb://COMICWORLD/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**

